.banner {
  width: 100%;
  height: 1064px;
  background-image: url(../../assets/images/user/bj_1.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-color: #FFFFFF;
  overflow: hidden;
  margin-bottom: 20px;
  .usertxt {
      // margin: 126px 0 0 51px;
      margin-top: 126px;
      margin-left: 51px;
      font-size: 42px;
      font-family: NotoSansHans;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 30px;
  }

  img {
      width: 230px;
      height: 230px;
      background: #FFFFFF;
      border-radius: 50%;
      margin: 198px auto 0;
      display: block;
  }

  h3 {
      font-size: 50px;
      font-family: NotoSansHans;
      font-weight: 400;
      color: #333333;
      line-height: 30px;
      text-align: center;
      margin-top: 55px;
      margin-bottom: 80px;
  }

  ul {
      display: flex;
      justify-content: space-around;

      li {
          text-align: center;

          img {
              margin-top: 0;
              border-radius: 0;
          }

          span {
              display: block;
              font-size: 42px;
              font-family: NotoSansHans;
              font-weight: 500;
              color: #333333;
              margin: 21px 0;
              line-height: 42px;
          }

          h4 {
              font-size: 34px;
              font-family: NotoSansHans;
              font-weight: 400;
              color: #999999;
              line-height: 30px;
          }
      }

      &:nth-child(1) {
          img {
              width: 102px;
              height: 98px;
          }
      }

      &:nth-child(2) {
          img {
              width: 90px;
              height: 98px;
          }
      }

      &:nth-child(3) {
          img {
              width: 86px;
              height: 98px;
          }
      }

      &:nth-child(4) {
          img {
              width: 86px;
              height: 98px;
          }
      }
  }
}

ul {
  li {
      
      border-bottom: 1px solid #f0f0f0;
      background: #FFFFFF;
      .lastspan {
          display: flex;
          justify-content: space-between;
          text-decoration: none;
          height: 140px;
          align-items: center;
          margin: 0 50px;
          .txt {
              flex: 1;
              font-size: 44px;
              font-family: NotoSansHans;
              font-weight: 400;
              color: #333333;
              line-height: 30px;
          }

          .jianto {
              width: 18px;
              height: 32px;

          }
          .anticon{
              color: #898A95;
          }
          
      }
  }

  &:nth-child(1) {
      img {
          width: 45px;
          margin-right: 21px;
      }
  }

  &:nth-child(2) {
      img {
          width: 41px;
          margin-right: 24px;

      }
  }

  &:nth-child(3) {
      img {
          width: 41px;
          margin-right: 23px;

      }
  }
}