.choose {
  height: 100vh;
  box-sizing: border-box;
  padding: 71px 46px 0;
  .top_btns {
    margin-bottom: 92px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    text-align: center;
    line-height: 120px;
    .top_btn1 {
      width: 496px;
      height: 120px;
      background: #2e57ff;
    }
    .top_btn2 {
      width: 496px;
      height: 120px;
      background: #ffc837;
    }
  }
  .mytitle {
    height: 36px;
    font-size: 38px;
    color: #666666;
    line-height: 30px;
    margin-bottom: 51px;
  }
  .tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 67px;
    li {
      width: 320px;
      height: 80px;
      margin-bottom: 33px;
      text-align: center;
      line-height: 80px;
      color: #fff;
      background: #ccc;
      &.active {
        background: #2e57ff;
      }
    }
  }
}
